<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
       
    <info
        organisation="at.poquito.assetmanager"
        module="assetmanager-it"
        status="integration"
        revision="1.4.0"
        >
        <extends organisation="at.poquito.archetype" module="simple-jar-with-junit" revision="1.0+"/>
	</info>

	<publications>
		<artifact name="assetmanager-it" type="war" conf="master" ext="war" />
		<artifact name="assetmanager-it-sources" type="source" conf="sources" ext="jar"/>
		<artifact name="assetmanager-it-javadoc" type="javadoc" conf="javadoc" ext="jar" />
	</publications>
	
	<dependencies>
		<dependency org="at.poquito.assetmanager" name="assetmanager-impl" rev="0.5.+" conf="war-lib->master;compile,provided->@"/>
		<dependency org="at.poquito.assetmanager" name="assetmanager-jaxrs-client" rev="0.5.+" conf="war-lib->master;compile,provided->@"/>
		<!--
		<dependency org="javax" name="javaee-api" rev="7.0" conf="provided->default"/>
		-->
		<dependency org="org.glassfish.extras" name="glassfish-embedded-web" rev="3.2+" conf="provided->default"/>
		<conflict manager="strict"/>
	</dependencies>
	
	
</ivy-module>
