# assetmanager

./: .project  LICENSE  README.md  pom.xml
at.poquito.assetmanager-api/: .classpath  .gitignore  .project  build.xml  ivy.xml  ivysettings.xml  pom.xml
at.poquito.assetmanager-api/src/at/poquito/assetmanager/: Asset.java  AssetIndex.java  AssetManager.java  AssetManagerContext.java  AssetManagerException.java  AssetNotFoundException.java  AssetPath.java  AssetPathFilter.java  AssetPathPattern.java  AssetRepository.java  AssetRepositoryIndex.java  AssetStore.java  AssetStream.java  AssetTask.java  AssetTaskFactory.java  NotAuthorizedException.java  Permissions.java
at.poquito.assetmanager-api/src/at/poquito/assetmanager/client/: AssetManagerClient.java
at.poquito.assetmanager-api/src/at/poquito/assetmanager/processing/: Task.java  TaskCallParams.java  TaskContext.java  TaskExecutor.java  TaskManager.java  TaskResult.java
at.poquito.assetmanager-api/src/at/poquito/assetmanager/security/: AuthorizationService.java  AuthorizationServiceFactory.java  NotAuthorizedException.java  Permissions.java
at.poquito.assetmanager-api/src/at/poquito/assetmanager/tasks/: MrepoTaskList.java
at.poquito.assetmanager-api/src/at/poquito/assetmanager/util/: CopyStream.java  IFunction.java  IOUtils.java
at.poquito.assetmanager-api/test/at/poquito/assetmanager/: AssetPathFilterTest.java  AssetPathTest.java  AssetPatternTest.java
at.poquito.assetmanager-impl/: .classpath  .project  build.xml  ivy.xml  pom.xml
at.poquito.assetmanager-impl/src/at/poquito/assetmanager/config/: AssetManagerConfiguration.java  ConfigStore.java  FileConfigStore.java  Parameter.java  RepositoryConfiguration.java  TaskConfiguration.java  VariableResolver.java
at.poquito.assetmanager-impl/src/at/poquito/assetmanager/event/: AbstractAssetEvent.java  AssetRemoved.java  AssetRetrieved.java  AssetStored.java  TaskExecuted.java
at.poquito.assetmanager-impl/src/at/poquito/assetmanager/intern/: AssetManagerApplication.java  AssetManagerContextFactory.java  AssetManagerFactory.java  DefaultAssetManager.java  DefaultAssetManagerContext.java  Repository.java  assetmanager.xml
at.poquito.assetmanager-impl/src/at/poquito/assetmanager/log/: Log.java  LogFactory.java
at.poquito.assetmanager-impl/src/at/poquito/assetmanager/processing/: CurrentTaskContext.java  DefaultAssetTask.java  DefaultAssetTaskHandler.java  DefaultTaskContext.java  MultipartTaskCall.java  TaskCallHandler.java
at.poquito.assetmanager-impl/src/at/poquito/assetmanager/rest/: AssetManagerExceptionMapper.java  AssetNotFoundExceptionMapper.java  NotAuthorizedExceptionMapper.java  RestfulAssetManager.java  RestfulRepositoryAdmin.java
at.poquito.assetmanager-impl/src/at/poquito/assetmanager/store/: FileStore.java
at.poquito.assetmanager-impl/src/at/poquito/assetmanager/tool/: ChecksumGenerator.java  ChecksumOutputStream.java  FileAssetStream.java
at.poquito.assetmanager-impl/test/at/poquito/assetmanager/: PermissionsTest.java
at.poquito.assetmanager-impl/test/at/poquito/assetmanager/config/: AssetManagerConfigurationTest.java  VariableResolverTest.java  assetmanager.xml
at.poquito.assetmanager-impl/test/at/poquito/assetmanager/intern/: RepositoryTest.java
at.poquito.assetmanager-impl/test/at/poquito/assetmanager/processing/: DefaultTaskCallTest.java
at.poquito.assetmanager-it/: .classpath  .project  build.xml  ivy.xml  pom.xml
at.poquito.assetmanager-it/WebContent/WEB-INF/: glassfish-web.xml  web.xml
at.poquito.assetmanager-it/src/at/poquito/assetmanager/it/server/: AssetManagerApp.java  AuthorizationFilter.java  PrintAuditMessages.java  RestAPI.java  Root.java  TutorialSecurityServiceFactory.java
at.poquito.assetmanager-it/src/at/poquito/assetmanager/it/tasks/: AttachmentTask.java  HelloWorld.java  ToUpperCaseTask.java
at.poquito.assetmanager-it/test/at/poquito/assetmanager/it/tests/: AssetManagerIT.java  CopyIT.java  ExecuteTaskIT.java  IndexIT.java  RemoveIT.java  RepositoryIndexIT.java  RetrieveIT.java  StoreIT.java  StringAssetManagerIT.java  TaskStreamingIT.java
at.poquito.assetmanager-it/test/resources/: sample.txt
at.poquito.assetmanager-jaxrs-jersey/: .classpath  .project  build.xml  ivy.xml  pom.xml
at.poquito.assetmanager-jaxrs-jersey/src/at/poquito/assetmanager/jaxrs/jersey/: AbstractJerseyClient.java  Apply.java  AssetExists.java  ClientErrorHandler.java  CopyAsset.java  GetAssetRepositoryIndex.java  GetIndex.java  JerseyAdminClient.java  JerseyAssetManager.java  JerseyErrorHandler.java  JerseyFunctionHandler.java  JerseyTaskCall.java  JerseyTaskManager.java  RemoveAsset.java  RemoveAssetRepository.java  RetrieveAsset.java  StoreAsset.java
at.poquito.assetmanager-web/: .classpath  .gitignore  .project  build.xml  ivy.xml  pom.xml
at.poquito.assetmanager-web/WebContent/WEB-INF/classes/WEB-INF/: assetmanager.xml  web.xml
at.poquito.assetmanager-web/WebContent/at/poquito/assetmanager/web/server/: Root.java
at.poquito.assetmanager-web/src/at/poquito/assetmanager/it/server/: ClientContext.java  ClientContextFactory.java
at.poquito.assetmanager-web/src/at/poquito/assetmanager/web/server/: AuthorizationFilter.java  Root.java
