<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>poquito.at - assetmanager</name>
	<groupId>at.poquito.assetmanager</groupId>
	<artifactId>pom</artifactId>
	<packaging>pom</packaging>

	<version>0.5.1-SNAPSHOT</version>

	<modules>
		<module>at.poquito.assetmanager-api</module>
		<module>at.poquito.assetmanager-impl</module>
		<module>at.poquito.assetmanager-jaxrs-jersey</module>
		<module>at.poquito.assetmanager-web</module>
		<!-- 
		<module>at.poquito.assetmanager-it</module>
		 -->
	</modules>

	<properties>
		<at.poquito.assetmanager.version>0.5.1-SNAPSHOT</at.poquito.assetmanager.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
					<debug>true</debug>
        			<debuglevel>lines,vars,source</debuglevel> 					
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
		</plugins>

	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>classworlds</groupId>
				<artifactId>classworlds</artifactId>
				<version>1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<distributionManagement>
		<repository>
			<id>poquito</id>
			<url>https://mbox.poquito.at/repo/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>poquito</id>
			<url>https://mbox.poquito.at/repo/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	

</project>
