<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.poquito.assetmanager</groupId>
		<artifactId>pom</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<name>poquito.at - assetmanager-web</name>
	<groupId>at.poquito.assetmanager</groupId>
	<artifactId>assetmanager-web</artifactId>
	<packaging>war</packaging>

	<build>
		<sourceDirectory>src</sourceDirectory>
		 <resources>
            <resource>
                <directory>WebContent</directory>
                <excludes>
                    <exclude>**</exclude>
                </excludes>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
				<webResources>
					<resource>
						<directory>WebContent</directory>
		                <excludes>
							<exclude>classes/**</exclude>
						</excludes>
						</resource>
				</webResources>

					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>at.poquito.assetmanager</groupId>
			<artifactId>assetmanager-impl</artifactId>
			<version>${at.poquito.assetmanager.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>



</project>
